# SmileRacersBot

./: .gitignore  build.gradle  package-lock.json  package.json  pbotdb.lock.db  pbotdb.mv.db  pbotdb.trace.db  settings.gradle  vercel.json
api/: index.html  npm-shrinkwrap.json  package-lock.json  package.json  vite.config.js
api/src/: main.jsx  styles.css
docs/: marathon-event-branches.csv  marathon-game-review.md  response-improvement-options.md
src/main/java/my/abdrus/emojirace/: EmojiRaceBotApplication.java
src/main/java/my/abdrus/smileracers/: SmileRacersBotApplication.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: 03_03_2026_1_alter_payment_request.sql  R__ensure_to_winner_in_payment_requests.sql  V10__add_battle_start_requested_to_matches.sql  V11__create_balance_topups.sql  V12__ensure_balance_topups_sequence.sql  V13__create_user_notifications.sql  V14__add_message_id_to_user_notifications.sql  V15__add_web_password_for_users.sql  V16__create_weekly_prize_logs.sql  V17__ensure_weekly_prize_logs_sequence.sql  V1__init_schema.sql  V2__insert_players_telegram_emoji.sql  V4__ensure_to_winner_to_payment_requests.sql  V5__create_withdraw_requests.sql  V6__ensure_withdraw_requests_sequence.sql  V7__add_battle_fields.sql  V8__add_battle_stake_to_matches.sql  V9__add_battle_creator_message_id_to_matches.sql
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/static/assets/: index-1WxUILy1.js  index-2CiLciZh.css  index-6yLX3mS3.js  index-B2CSSXFw.js  index-B5hwdJtc.css  index-B8lle1GO.js  index-BCDcDJ4F.js  index-BFYo04Ad.css  index-BGE47iDv.css  index-BHhoumbF.css  index-BKFRIGpP.js  index-BXKAFWft.js  index-BabPbE4F.js  index-BioW7lEv.js  index-BjS1izJG.css  index-BmBbX1_W.css  index-BpmDfXZZ.css  index-BqRfC8k2.css  index-BtiVQrSg.js  index-C5hqmrBI.css  index-C5pbaijQ.js  index-CAb2irKW.js  index-CCiDbodV.css  index-CF4r6KER.css  index-CJRZ31LQ.css  index-CMWyz7HK.js  index-CPVg0rOY.js  index-CQGLKUEs.js  index-CQsN-kJN.css  index-CRkhSxYB.js  index-CTU9Cg25.js  index-CZJafcJi.js  index-CaPXyzx0.js  index-CilikUTv.js  index-ClVrTLFC.css  index-CmEum1AS.js  index-CsGRww41.css  index-CsW9iJo4.js  index-CyJ5eyE5.js  index-D-4jo6M3.js  (+39 more)
(+114 files in other folders)
